[Settings]
# imposta l'opacità del widget
opacity = 70
# imposta il colore di sfondo
background_color = black
# imposta la dimensione del widget. I valori vanno da 0.1 a 1.0 
scale_factor = 1.0
# Se è impostato a true, ritorna sull'app attiva in precedenza dopo aver eseguito la combinazione
alt_tab_after_combination = true
# Imposta se abilitare la logica di Discord
discord_logic = true

[KeyCombinations]
# COMBINAZIONE SILENZIA MICROFONO
combination1 = ctrl, m
# COMBINAZIONE SILENZIA CHAT
combination2 = ctrl, d
# COMBINAZIONE SILENZIA GIOCO
combination3 = f10